{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "jupyter.notebooks.cellMarkerRegex": "^# %%\\s*(?:(.*))?$|^#\\s*%%\\s*(?:(.*))?$",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true
    },
    "files.watcherExclude": {
        "**/__pycache__": true,
        "**/.git/objects/**": true
    },
    "notebook.lineNumbers": "on",
    "notebook.showCellStatusBar": "visible",
    "workbench.editor.restoreViewState": true,
    "files.restoreViewState": true
}